{
  "name": "@c2s/backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "node scripts/check-preview-api.mjs",
    "start": "node dist/server.js",
    "init:db": "tsx src/db/init.ts"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "iconv-lite": "^0.4.24",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
